spring.application.name=incidentendashboard

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/hackathon
spring.datasource.username=hackathon
spring.datasource.password=hackathon
spring.jpa.hibernate.ddl-auto=create-drop